# CRediT author statement

The following are the contributions of the respective authors.
For more details on the Contributor Role Taxonomy see here:

https://doi.org/10.1087/20150211

https://casrai.org/credit/

https://www.elsevier.com/authors/journal-authors/policies-and-ethics/credit-author-statement

Pawan Negi: Conceptualization (equal), Formal analysis, investigation, methodology (equal), software, validation, writing - original draft (lead), writing - review and editing (equal). 

Prabhu Ramachandran: Conceptualization (equal), methodology (equal), supervision, writing - original draft (supporting), writing - review and editing (equal).