@article{Shadloo16,
author = {Shadloo, M. S. and Oger, G. and Touze, D. Le},
journal = {Computers \& Fluids},
month = {September},
pages = {11--34},
title = {Smoothed particle hydrodynamics method for fluid flows, toward industrial applications: Motivations, current state, and challenges},
volume = {136},
year = {2016}
}

@article{Violeau16,
author = {Violeau, D. and Rogers, B. D.},
journal = {Journal of Hydraulic Research},
month = {January},
pages = {1--26},
title = {Smoothed particle hydrodynamics {(SPH)} for free-surface flows: past, present and future},
volume = {54},
year = {2016}
}


@InProceedings{sph:wave_dynamics:spheric:2015,
  author =       {Altomare, C. and Suzuki, T. and Dom\'{i}nguez, J. M. and
                  Barreiro, A. and Crespo, A.J.C. and G\'{o}mez-Gesteira, M.},
  title =        {Numerical wave dynamics using Lagrangian approach: wave
  generation and passive and active wave absorption},
  year =      {2015},
  series =    {10th International {SPHERIC} workshop},
  month =     {June},
  address =   {Parma, Italy},
}



@article{Adami2013,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2013.01.043},
journal = {Journal of Computational Physics},
month = May,
pages = {292--307},
title = {{A transport-velocity formulation for smoothed particle hydrodynamics}},
volume = {241},
year = {2013}
}


@article{Adami2012,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2012.05.005},
journal = {Journal of Computational Physics},
month = Aug,
number = {21},
pages = {7057--7075},
title = {{A generalized wall boundary condition for smoothed particle hydrodynamics}},
volume = {231},
year = {2012}
}




@Article{krlns:ansumali:prl:2005,
  author =       {Santosh Ansumali and Iliya V. Karlin and Hans Christian {\"O}ttinger},
  title =        {Thermodynamic Theory of Incompressible Hydrodynamics},
  journal =      {Physical Review Letters},
  year =         {2005},
  volume =    {94},
  number =    {8},
  pages =     {1--4},
  month =     {March},
}


@Article{sph:basa-etal-2009,
  author =       {Mihai Basa and Nathan J. Quinlan and Martin Lastiwka},
  title =        {Robustness and accuracy of {SPH} formulations for viscous flow},
  journal =      {International Journal for Numerical Methods in Fluids},
  year =         2009,
  volume =       60,
  pages =     {1127--1148}
 }


@Article{krlns:borok:pre:2007,
  author =       {S. Borok and S. Ansumali and I. V. Karlin},
  title =        {Kinetically reduced local {Navier-Stokes} equations for simulation of incompressible viscous flows},
  journal =      {Physical Review E},
  year =         {2007},
  volume =    {76},
  number =    {6},
  pages =     {1--9},
}


@article{Clausen2013,
author = {Clausen, Jonathan R},
doi = {10.1103/PhysRevE.87.013309},
journal = {Physical Review E},
month = Jan,
number = {1},
pages = {013309-1--013309-12},
title = {{Entropically damped form of artificial compressibility for explicit simulation of incompressible flow}},
volume = {87},
year = {2013}
}

@techreport{Clausen2013a,
author = {Clausen, Jonathan R},
institution = {Sandia National Laborotories},
mendeley-tags = {SAND2013-2608},
number = {March},
title = {{Developing Highly Scalable Fluid Solvers for Enabling Multiphysics Simulation}},
year = {2013}
}


@Article{sph:psph:cummins-rudman:jcp:1999,
  author =       {Cummins, S. J and Rudman, M.},
  title =        {An {SPH} projection method},
  journal =      {Journal of Computational Physics},
  year =         1999,
  volume =       152,
  pages =     {584--607}
}


@Article{sph:ellero-adams:ijnmf:2011,
  author =       {Ellero, M. and Adams, N.A.},
  title =        {{SPH} simulations of flow around a periodic array of
                  cylinders confined in a channel},
  journal =      {International Journal for Numerical Methods in Engineering},
  year =         {2011},
  volume =       {86},
  pages =        {1027--1040},
}


@Article{ldc:ghia-1982,
  author =  {Ghia, U. and Ghia, K. N. and Shin, C. T.},
  title =   {{High-Re} solutions for incompressible flow using the
                  {Navier-Stokes} equations and a multigrid method},
  journal =  {Journal of Computational Physics},
  year =     1982,
  volume =   48,
  pages =    {387--411}
}


@Article{wcsph-state-of-the-art-2010,
author={Moncho Gomez-Gesteria and Benedict D. Rogers and Robert. A
                  Dalrymple and Alex J.C. Crespo},
title = {State-of-the-art classical {SPH} for free-surface flows},
journal = {Journal of Hydraulic Research},
volume = "84",
pages = "6-27",
year = "2010",
doi="10.1080/00221686.2010.9641242"
}


@article{isph:hu-adams:jcp:2007,
author = {Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2007.07.013},
journal = {Journal of Computational Physics},
keywords = {incompressible flow,multi-phase flows,particle method},
month = {November},
number = {1},
pages = {264--278},
title = {{An incompressible multi-phase SPH method}},
volume = {227},
year = {2007}
}


@Article{hughes-graham:compare-wcsph:jhr:2010,
  author =       {Hughes, J.P. and Graham, D.I.},
  title =        {Comparison of incompressible and weakly-compressible {SPH}
                  models for free-surface water flows},
  journal =      {Journal of Hydraulic Research},
  year =         {2010},
  volume =       {48},
  pages =        {105-117},
}


@Article{krlns:karlin:pre:2006,
  author =       {Iliya V. Karlin and Ananias G. Tomboulides and Christos E. Frouzakis and Santosh Ansumali},
  title =        {Kinetically reduced local {Navier-Stokes} equations: An alternative approach to hydrodynamics},
  journal =      {Physical Review E},
  year =         {2006},
  volume =    {74},
  number =    {3},
  pages =     {6--9},
}


@Article{koshizuka_oka_mps:nse:1996,
  author =       {Koshizuka, S. and Oka, Y.},
  title =        {Moving-Particle Semi-Implicit method for fragmentation of
                  incompressible fluid},
  journal =      {Nuclear Science and Engineering},
  year =         {1996},
  volume =       {123},
  pages =        {421--434},
}

@article{lucy77,
    AUTHOR = "L. B. Lucy",
    TITLE = "{A numerical approach to testing the fission hypothesis}",
    JOURNAL = "The Astronomical Journal",
    YEAR = 1977,
    VOLUME = 82,
    NUMBER = 12,
    PAGES = "1013--1024"
}

@article{antuono-deltasph:cpc:2010,
title = "Free-surface flows solved by means of {SPH} schemes with numerical diffusive terms",
journal = "Computer Physics Communications",
volume = "181",
number = "3",
pages = "532 - 549",
year = "2010",
issn = "0010-4655",
doi = "10.1016/j.cpc.2009.11.002",
author = "M. Antuono and A. Colagrossi and S. Marrone and D. Molteni",
}

@article{marrone-deltasph:cmame:2011,
  author = {{Marrone}, S. and {Antuono}, M. and {Colagrossi}, A. and {Colicchio}, G. and
        {Le Touz{\'e}}, D. and {Graziani}, G.},
  title =       {{$\delta$-SPH} model for simulating violent impact flows},
  journal =      {Computer Methods in Applied Mechanics and Engineering},
  year =         {2011},
  volume =    {200},
  pages = {1526-1542},
  doi = {10.1016/j.cma.2010.12.016},
  month =        {March},
}



@article{marrone:water-impact:jfs:2015,
  author = {{Marrone}, S. and {Colagrossi}, A. and {Di Mascio}, A. and
        {Le Touz{\'e}}, D.},
  title =       {Prediction of energy losses in water impacts using incompressible and weakly compressible models},
  journal =      {Journal of Fluids and Structures},
  year =         {2015},
  volume =    {54},
  pages = {802--822},
  doi = {10.1016/j.jfluidstructs.2015.01.014},
}


@article{monaghan-gingold-stars-mnras-77,
    AUTHOR = {R. A. Gingold and J. J. Monaghan},
    TITLE = {Smoothed particle hydrodynamics: Theory and
              application to non-spherical stars},
    JOURNAL = "Monthly Notices of the Royal Astronomical Society",
    YEAR  = "1977",
    VOLUME = 181,
    PAGES = "375--389"
}

@article{sph:xsph:monaghan-jcp89,
    author = {J. J. Monaghan},
    title = {On the problem of penetration in particle methods},
    journal = {Journal of Computational Physics},
    year = 1989,
    volume = 82,
    pages = {1--15}
}

@article{sph:fsf:monaghan-jcp94,
    author = {J. J. Monaghan},
    title = {Simulating Free Surface Flows with {SPH}},
    journal = {Journal of Computational Physics},
    year = 1994,
    volume = 110,
    pages = {399--406},
    doi = {10.1006/jcph.1994.1034}
}

@Article{sph:tensile-instab:monaghan:jcp2000,
  author =       {Monaghan, J. J.},
  title =        {{SPH} without a Tensile instability},
  journal =      {Journal of Computational Physics},
  year =         2000,
  volume =    159,
  pages =     {290--311},
  doi = {10.1006/jcph.2000.6439}
}

@article{morris-lowRe-97,
 author = {Morris, Joseph P. and Fox, Patrick J. and Zhu, Yi},
 title = {Modeling low Reynolds number incompressible flows using {SPH}},
 journal = {Journal of Computational Physics},
 volume = {136},
 number = {1},
 year = {1997},
 pages = {214--226},
 doi = {10.1006/jcph.1997.5776},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 }

@article{delorme_etal-17,
 author = {Y. T. Delorme and K. Puri and J. Nordstr\"om and V. Linders and S. Dong and S. H. Frankel},
 title = {A simple and efficient incompressible {Navier-Stokes} solver for
          unsteady and complex geometry flows on truncated domains},
 journal = {Computers \& Fluids},
 volume = 150,
 year = 2017,
 pages = {84--94},
 }

@article{zhang_hu_adams17,
 author = {Zhang, Chi. and Hu, Xiangyu Y. T. and Adams, Nikolaus A},
 title = {A generalized transport-velocity formulation for smoothed particle hydrodynamics},
 journal = {Journal of Computational Physics},
 volume = {337},
 year = {2017},
 pages = {216--232},
 doi ={10.1016/j.jcp.2017.02.016}
 }

@InProceedings{PRKP:edac-sph-iccm2015,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically Damped Artificial Compressibility for
      {SPH}},
  booktitle =    {Proceedings of the 6th International Conference on
      Computational Methods 5 conference},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {Paper ID 1210},
  year =         {2015},
  editor =    {G.~R.~Liu and Raj Das},
  volume =    {2},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Auckland, New Zealand},
  month =        {14th -- 17th, July},
  OPTorganization = {},
  OPTpublisher = {ScienTech},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{PRKP:PySPH-particles13,
    author = {Prabhu Ramachandran and Kunal Puri},
    title = {{PySPH}: a framework for parallel particle simulations},
    booktitle = {Proceedings of the 3rd international conference on
        particle-based methods (Particles 2013)},
    year = {2013},
    address = {Stuttgart, Germany},
    month = {September}
}

@InProceedings{PR:pysph:scipy16,
  author    = {Prabhu Ramachandran},
  title     = {{PySPH}: a reproducible and high-performance framework for smoothed particle hydrodynamics },
  booktitle = { {P}roceedings of the 15th {P}ython in {S}cience {C}onference },
  pages     = { 127 - 135 },
  year      = { 2016 },
  editor    = { Sebastian Benthall and Scott Rostrup }
}

@Misc{pysph,
  author =    {Prabhu Ramachandran and Kunal Puri and others},
  title =     {{PySPH}: a Python-based {SPH} framework},
  year =      {2010--},
}

@ARTICLE{pr:automan:2018,
author = {Prabhu Ramachandran},
journal = {Computing in Science \& Engineering},
title = {automan: A Python-Based Automation Framework for Numerical Computing},
year = {2018},
volume = {20},
number = {5},
pages = {81-97},
doi = {10.1109/MCSE.2018.05329818},
month={Sep./Oct.}
}


@article{dehnen-aly-paring-instability-mnras-2012,
author = {Dehnen, Walter and Aly, Hossam},
title = {Improving convergence in smoothed particle hydrodynamics simulations without pairing instability},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {425},
number = {2},
pages = {1068-1082},
year = {2012},
doi = {10.1111/j.1365-2966.2012.21439.x},
}

@article{sph:acisph:cpc:2017,
title = "A truly incompressible smoothed particle hydrodynamics based on artificial compressibility method",
journal = "Computer Physics Communications",
volume = "210",
pages = "10 - 28",
year = "2017",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2016.09.008",
author = "Fardin Rouzbahani and Kazem Hejranfar",
}

@article{iisph:ihmsen:tvcg-2014,
  author    = {Markus Ihmsen and
               Jens Cornelis and
               Barbara Solenthaler and
               Christopher Horvath and
               Matthias Teschner},
  title     = {Implicit Incompressible {SPH}},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {20},
  number    = {3},
  pages     = {426--435},
  year      = {2014},
  doi       = {10.1109/TVCG.2013.105},
}

@article{isph:shao:lo:awr:2003,
author = "Songdong Shao and Edmond Y.M. Lo",
title = "Incompressible {SPH} method for simulating Newtonian and non-Newtonian flows with a free surface",
journal = "Advances in Water Resources",
volume = "26",
number = "7",
pages = "787 - 800",
year = "2003",
issn = "0309-1708",
doi = "10.1016/S0309-1708(03)00030-7",
}


@article{sph-convergence:zhu:TAJ:2015,
  author={Qirong Zhu and Lars Hernquist and Yuexing Li},
  title={Numerical Convergence In Smoothed Particle Hydrodynamics},
  journal={The Astrophysical Journal},
  volume={800},
  number={1},
  pages={6},
  doi= "https://doi.org/10.1088/0004-637X/800/1/6",
  year={2015},
}


@article{sph:2d-turbulence:robinson:ijnmf2002,
author = {Robinson, Martin and Monaghan, Joseph J.},
title = {Direct numerical simulation of decaying two-dimensional turbulence in a no-slip square box using smoothed particle hydrodynamics},
journal = {International Journal for Numerical Methods in Fluids},
volume = {70},
number = {1},
pages = {37-55},
year = {2012},
keywords = {smoothed particle hydrodynamics, decaying turbulence, two-dimensional, DNS},
doi = {10.1002/fld.2677},
}

@Article{edac-sph:cf:2019,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically damped artificial compressibility for {SPH}},
  journal =      {Computers and Fluids},
  year =         2019,
  volume =    179,
  number =    30,
  pages =     {579--594},
  month =     {January},
  doi = {10.1016/j.compfluid.2018.11.023}
  }


@Article{crksph:jcp:2017,
  author =       {Nicholas Frontiere and Cody D. Raskin and J. Michael Owen},
  title =        {{CRKSPH} - A Conservative Reproducing Kernel Smoothed Particle
        Hydrodynamics Scheme},
  journal =      {Journal of Computational Physics},
  year =         2017,
  volume =    332,
  number =    1,
  pages =     {160--209},
  month =     {March},
  doi = {10.1016/j.jcp.2016.12.004}
}

@article{pcisph:acm_tog:2009,
 author = {Solenthaler, B. and Pajarola, R.},
 title = {Predictive-corrective Incompressible {SPH}},
 journal = {ACM Transactions on Graphics},
 issue_date = {August 2009},
 volume = {28},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0730-0301},
 pages = {40:1--40:6},
 articleno = {40},
 numpages = {6},
 doi = {10.1145/1531326.1531346},
 acmid = {1531346},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPH, fluid simulation, incompressibility},
}

@article{remeshed_sph:jcp:2002,
title = "Remeshed Smoothed Particle Hydrodynamics for the Simulation of Viscous and Heat Conducting Flows",
journal = "Journal of Computational Physics",
volume = "182",
number = "1",
pages = "67 - 90",
year = "2002",
issn = "0021-9991",
doi = "10.1006/jcph.2002.7152",
author = "A.K. Chaniotis and D. Poulikakos and P. Koumoutsakos",
}

@article{bonet_lok:cmame:1999,
title = "Variational and momentum preservation aspects of Smooth Particle Hydrodynamic formulations",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "180",
number = "1",
pages = "97 - 115",
year = "1999",
issn = "0045-7825",
doi = "10.1016/S0045-7825(99)00051-1",
author = "J. Bonet and T.-S.L. Lok",
}

@Article{acc_stab_xu:jcp:2009,
  author =       {Rui Xu and Peter Stansby and Dominique Laurence},
  title =        {Accuracy and stability in incompressible SPH ({ISPH}) based on the projection method and a new approach},
  journal =      {Journal of Computational Physics},
  year =         2009,
  volume =    228,
  number =    18,
  pages =     {6703--6725},
  doi = {10.1016/j.jcp.2009.05.032}
  }

@article{fickian_smoothing_sph:skillen:cmame:2013,
title = "Incompressible smoothed particle hydrodynamics (SPH) with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{diff_smoothing_sph:lind:jcp:2009,
title = "Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves",
journal = "Journal of Computational Physics",
volume = "231",
number = "4",
pages = "1499 - 1523",
year = "2012",
issn = "0021-9991",
doi = "10.1016/j.jcp.2011.10.027",
author = "S.J. Lind and R. Xu and P.K. Stansby and B.D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fick’s law, Truncated-kernel error",
}

@Article{vm:err:perlman:jcp:85,
  author =       {Mirta Perlman},
  title =        {On the accuracy of vortex methods},
  journal =      {Journal of Computational Physics},
  year =         1985,
  volume =       59,
  pages =        {200--223},
}

@article{monaghan-review:2005,
        AUTHOR = {J. J. Monaghan},
        TITLE = "{Smoothed Particle Hydrodynamics}",
        JOURNAL = "{Reports on Progress in Physics}",
        YEAR =  "2005",
        VOLUME = "68",
        PAGES = "1703-1759",
        DOI= "10.1088/0034-4885/68/8/R01"
}

@article{balsara1995neumann,
  title={Von Neumann stability analysis of smoothed particle hydrodynamics—Suggestions for optimal algorithms},
  author={Balsara, Dinshaw S},
  journal={Journal of Computational Physics},
  volume={121},
  number={2},
  pages={357--372},
  year={1995},
  publisher={Elsevier}
}

@article{hernquist1989treesph,
  title={{TREESPH}-{A} unification of {SPH} with the hierarchical tree method},
  author={Hernquist, Lars and Katz, Neal},
  journal={The Astrophysical Journal Supplement Series},
  volume={70},
  pages={419--446},
  year={1989},
  doi = {10.1086/191344}
}

@article{zhu2015numerical,
  title={Numerical convergence in smoothed particle hydrodynamics},
  author={Zhu, Qirong and Hernquist, Lars and Li, Yuexing},
  journal={The Astrophysical Journal},
  volume={800},
  number={1},
  pages={6},
  year={2015},
  publisher={IOP Publishing},
  doi = {10.1088/0004-637X/800/1/6}
}

@article{rosswog2015boosting,
  title={Boosting the accuracy of {SPH} techniques: Newtonian and special-relativistic tests},
  author={Rosswog, Stephan},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={448},
  number={4},
  pages={3628--3664},
  year={2015},
  publisher={Oxford University Press},
  doi = {10.1093/mnras/stv225}
}

@article{zhang2018decoupled,
  title={A decoupled finite particle method for modeling incompressible flows with free surfaces},
  author={Zhang, ZL and Liu, MB},
  journal={Applied Mathematical Modelling},
  volume={60},
  pages={606--633},
  year={2018},
  publisher={Elsevier}
}

@article{liu2005modeling,
  title={Modeling incompressible flows using a finite particle method},
  author={Liu, Mou B and Xie, WP and Liu, GR},
  journal={Applied mathematical modelling},
  volume={29},
  number={12},
  pages={1252--1270},
  year={2005},
  publisher={Elsevier}
}

@article{chen2001corrective,
  title={A corrective smoothed particle method for transient elastoplastic dynamics},
  author={Chen, JK and Beraun, JE and Jih, CJ},
  journal={Computational mechanics},
  volume={27},
  number={3},
  pages={177--187},
  year={2001},
  publisher={Springer}
}

@article{huang2015kernel,
  title={A kernel gradient free ({KGF}) {SPH} method},
  author={Huang, C and Lei, JM and Liu, MB and Peng, XY},
  journal={International Journal for Numerical Methods in Fluids},
  volume={78},
  number={11},
  pages={691--707},
  year={2015},
  publisher={Wiley Online Library}
}

@article{randles1996smoothed,
  title={Smoothed particle hydrodynamics: some recent improvements and applications},
  author={Randles, PW and Libersky, Larry D},
  journal={Computer methods in applied mechanics and engineering},
  volume={139},
  number={1-4},
  pages={375--408},
  year={1996},
  publisher={Elsevier},
  doi={10.1016/S0045-7825(96)01090-0}
}

@article{sun2019consistent,
  title={A consistent approach to particle shifting in the $\delta$-Plus-{SPH} model},
  author={Sun, PN and Colagrossi, A and Marrone, S and Antuono, M and Zhang, A-M},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={348},
  pages={912--934},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.cma.2019.01.045}
}

@article{violeau2016smoothed,
  title={Smoothed particle hydrodynamics (SPH) for free-surface flows: past, present and future},
  author={Violeau, Damien and Rogers, Benedict D},
  journal={Journal of Hydraulic Research},
  volume={54},
  number={1},
  pages={1--26},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{ye2019smoothed,
  title={Smoothed particle hydrodynamics ({SPH}) for complex fluid flows: Recent developments in methodology and applications},
  author={Ye, Ting and Pan, Dingyi and Huang, Can and Liu, Moubin},
  journal={Physics of Fluids},
  volume={31},
  number={1},
  pages={011301},
  year={2019},
  publisher={AIP Publishing LLC}
}

@article{chaniotis2002remeshed,
  title={Remeshed smoothed particle hydrodynamics for the simulation of viscous and heat conducting flows},
  author={Chaniotis, AK and Poulikakos, D and Koumoutsakos, P},
  journal={Journal of Computational Physics},
  volume={182},
  number={1},
  pages={67--90},
  year={2002},
  publisher={Elsevier}
}

@article{fang2008regularized,
  title={A regularized Lagrangian finite point method for the simulation of incompressible viscous flows},
  author={Fang, Jiannong and Parriaux, Aur{\`e}le},
  journal={Journal of Computational Physics},
  volume={227},
  number={20},
  pages={8894--8908},
  year={2008},
  publisher={Elsevier}
}

@article{lind2012incompressible,
  title={Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves},
  author={Lind, Steven J and Xu, Rui and Stansby, Peter K and Rogers, Benedict D},
  journal={Journal of Computational Physics},
  volume={231},
  number={4},
  pages={1499--1523},
  year={2012},
  publisher={Elsevier},
  doi={10.1016/j.jcp.2011.10.027}
}

@article{sun2017deltaplus,
  title={The $\delta$plus-{SPH} model: Simple procedures for a further improvement of the {SPH} scheme},
  author={Sun, PN and Colagrossi, Andrea and Marrone, Salvatore and Zhang, AM},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={315},
  pages={25--49},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/j.cma.2016.10.028}
}

@article{huang2019kernel,
  title={A kernel gradient-free {SPH} method with iterative particle shifting technology for modeling low-Reynolds flows around airfoils},
  author={Huang, C and Long, T and Li, SM and Liu, MB},
  journal={Engineering Analysis with Boundary Elements},
  volume={106},
  pages={571--587},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.enganabound.2019.06.010}
}

@article{dilts1999moving,
  title={Moving-least-squares-particle hydrodynamics—{I}. Consistency and stability},
  author={Dilts, Gary A},
  journal={International Journal for Numerical Methods in Engineering},
  volume={44},
  number={8},
  pages={1115--1155},
  year={1999},
  publisher={Wiley Online Library},
  doi={10.1002/(SICI)1097-0207(19990320)44:8<1115::AID-NME547>3.0.CO;2-L}
}

@article{dilts2000moving,
  title={Moving least-squares particle hydrodynamics {II}: conservation and boundaries},
  author={Dilts, Gary A},
  journal={International Journal for numerical methods in engineering},
  volume={48},
  number={10},
  pages={1503--1524},
  year={2000},
  publisher={Wiley Online Library},
  doi={10.1002/1097-0207(20000810)48:10<1503::AID-NME832>3.0.CO;2-D}
}

@article{liu1995reproducing,
  title={Reproducing kernel particle methods},
  author={Liu, Wing Kam and Jun, Sukky and Zhang, Yi Fei},
  journal={International journal for numerical methods in fluids},
  volume={20},
  number={8-9},
  pages={1081--1106},
  year={1995},
  publisher={Wiley Online Library}
}

@article{sun2018numerical,
  title={Numerical simulation of the self-propulsive motion of a fishlike swimming foil using the $\delta$+-{SPH} model},
  author={Sun, Peng-Nan and Colagrossi, Andrea and Zhang, A-Man},
  journal={Theoretical and Applied Mechanics Letters},
  volume={8},
  number={2},
  pages={115--125},
  year={2018},
  publisher={Elsevier},
  doi={10.1016/j.taml.2018.02.007}
}

@article{monaghan1983shock,
  title={Shock simulation by the particle method {SPH}},
  author={Monaghan, Joseph J and Gingold, Robert A},
  journal={Journal of computational physics},
  volume={52},
  number={2},
  pages={374--389},
  year={1983},
  publisher={Elsevier},
  doi={10.1016/0021-9991(83)90036-0}
}

@article{cleary1999conduction,
  title={Conduction modelling using smoothed particle hydrodynamics},
  author={Cleary, Paul W and Monaghan, Joseph J},
  journal={Journal of Computational Physics},
  volume={148},
  number={1},
  pages={227--264},
  year={1999},
  publisher={Elsevier},
  doi={10.1006/jcph.1998.6118}
}

@article{bell1989second,
  title={A second-order projection method for the incompressible Navier-Stokes equations},
  author={Bell, John B and Colella, Phillip and Glaz, Harland M},
  journal={Journal of Computational Physics},
  volume={85},
  number={2},
  pages={257--283},
  year={1989},
  publisher={Elsevier}
}

@article{chorin1968numerical,
  title={Numerical solution of the {Navier-Stokes} equations},
  author={Chorin, Alexandre Joel},
  journal={Mathematics of computation},
  volume={22},
  number={104},
  pages={745--762},
  year={1968}
}

@article{muta2020efficient,
  title={An efficient, open source, iterative {ISPH} scheme},
  author={Muta, Abhinav and Ramachandran, Prabhu and Negi, Pawan},
  journal={Computer Physics Communications},
  pages={107283},
  year={2020},
  publisher={Elsevier}
}


@article{quinlan_truncation_2006,
	title = {Truncation error in mesh-free particle methods},
	volume = {66},
	issn = {0029-5981, 1097-0207},
	doi = {10.1002/nme.1617},
	number = {13},
	urldate = {2020-10-20},
	journal = {International Journal for Numerical Methods in Engineering},
	author = {Quinlan, N. J. and Basa, M. and Lastiwka, M.},
	month = jun,
	year = {2006},
	keywords = {unread, \_tablet},
	pages = {2064--2085},
}

@article{negi2019improved,
  title = {Algorithms for Uniform Particle Initialization in Domains with Complex Boundaries},
  author = {Negi, Pawan and Ramachandran, Prabhu},
  year = {2021},
  month = aug,
  volume = {265},
  pages = {108008},
  issn = {0010-4655},
  doi = {10.1016/j.cpc.2021.108008},
  journal = {Computer Physics Communications},
}


@article{kiara_sph_2013,
	title = {{SPH} for incompressible free-surface flows. {Part} {I}: {Error} analysis of the basic assumptions},
	volume = {86},
	issn = {00457930},
	shorttitle = {{SPH} for incompressible free-surface flows. {Part} {I}},
	doi = {10.1016/j.compfluid.2013.05.023},
	urldate = {2020-11-22},
	journal = {Computers \& Fluids},
	author = {Kiara, Areti and Hendrickson, Kelli and Yue, Dick K.P.},
	month = nov,
	year = {2013},
	keywords = {\_tablet},
	pages = {611--624},
}

@article{kiara_sph_2013-1,
	title = {{SPH} for incompressible free-surface flows. {Part} {II}: {Performance} of a modified {SPH} method},
	volume = {86},
	issn = {0045-7930},
	shorttitle = {{SPH} for incompressible free-surface flows. {Part} {II}},
	doi = {10.1016/j.compfluid.2013.07.016},
	urldate = {2021-04-08},
	journal = {Computers \& Fluids},
	author = {Kiara, Areti and Hendrickson, Kelli and Yue, Dick K. P.},
	month = nov,
	year = {2013},
	keywords = {Dam-break, Free-surface flows, High-frequency oscillations, Instability, Kernel interpolation, Liquid column collapse, Sloshing, Smoothing, SPH, Treatments, Weak compressibility assumption},
	pages = {510--536},
}

@article{wendland_piecewise_1995,
	title = {Piecewise polynomial, positive definite and compactly supported radial functions of minimal degree},
	volume = {4},
	issn = {1019-7168, 1572-9044},
	doi = {10.1007/BF02123482},
	number = {1},
	journal = {Advances in Computational Mathematics},
	author = {Wendland, Holger},
	month = dec,
	year = {1995},
	keywords = {\_tablet},
	pages = {389--396},
}


@article{nguyen_meshless_2008,
	title = {Meshless methods: {A} review and computer implementation aspects},
	volume = {79},
	issn = {03784754},
	shorttitle = {Meshless methods},
	doi = {10.1016/j.matcom.2008.01.003},
	number = {3},
	journal = {Mathematics and Computers in Simulation},
	author = {Nguyen, Vinh Phu and Rabczuk, Timon and Bordas, Stéphane and Duflot, Marc},
	month = dec,
	year = {2008},
	pages = {763--813},
}

@article{fatehi_error_2011,
	title = {Error estimation in smoothed particle hydrodynamics and a new scheme for second derivatives},
	volume = {61},
	issn = {08981221},
	doi = {10.1016/j.camwa.2010.11.028},
	number = {2},
	journal = {Computers \& Mathematics with Applications},
	author = {Fatehi, R. and Manzari, M.T.},
	month = jan,
	year = {2011},
	pages = {482--498},
}

@article{lind_high-order_2016,
	title = {High-order {Eulerian} incompressible smoothed particle hydrodynamics with transition to {Lagrangian} free-surface motion},
	volume = {326},
	issn = {0021-9991},
	doi = {10.1016/j.jcp.2016.08.047},
	urldate = {2021-04-10},
	journal = {Journal of Computational Physics},
	author = {Lind, S. J. and Stansby, P. K.},
	month = dec,
	year = {2016},
	keywords = {ALE-ISPH, Eulerian SPH, High-order SPH, Incompressible SPH},
	pages = {290--311},
}

@article{touze_critical_2013,
	title = {A critical investigation of smoothed particle hydrodynamics applied to problems with free-surfaces},
	volume = {73},
	copyright = {Copyright © 2013 John Wiley \& Sons, Ltd.},
	issn = {1097-0363},
	doi = {https://doi.org/10.1002/fld.3819},
	number = {7},
	urldate = {2021-04-10},
	journal = {International Journal for Numerical Methods in Fluids},
	author = {Touzé, D. Le and Colagrossi, A. and Colicchio, G. and Greco, M.},
	year = {2013},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/fld.3819},
	keywords = {convergence tests, free-surface flows, smoothed particle hydrodynamics, SPH pressure evaluation, SPH validation test cases, weak-compressibility},
	pages = {660--691},
}

@article{di_g_sigalotti_kernel_2016,
	title = {On the kernel and particle consistency in smoothed particle hydrodynamics},
	volume = {108},
	issn = {0168-9274},
	doi = {10.1016/j.apnum.2016.05.007},
	urldate = {2021-04-10},
	journal = {Applied Numerical Mathematics},
	author = {Di G. Sigalotti, Leonardo and Klapp, Jaime and Rendón, Otto and Vargas, Carlos A. and Peña-Polo, Franklin},
	month = oct,
	year = {2016},
	keywords = {Consistency, Kernel consistency, Numerical methods (mathematics), Particle consistency, Smoothed particle hydrodynamics (SPH)},
	pages = {242--255},
}


@article{liu_restoring_2006,
	title = {Restoring particle consistency in smoothed particle hydrodynamics},
	volume = {56},
	issn = {01689274},
	doi = {10.1016/j.apnum.2005.02.012},
	number = {1},
	urldate = {2020-09-09},
	journal = {Applied Numerical Mathematics},
	author = {Liu, M.B. and Liu, G.R.},
	month = jan,
	year = {2006},
	keywords = {\_tablet},
	pages = {19--36},
}

@article{brookshaw_method_1985,
	title = {A {Method} of {Calculating} {Radiative} {Heat} {Diffusion} in {Particle} {Simulations}},
	volume = {6},
	issn = {1323-3580, 1448-6083},
	doi = {10.1017/S1323358000018117},
	number = {2},
	urldate = {2020-09-09},
	journal = {Publications of the Astronomical Society of Australia},
	author = {Brookshaw, L.},
	year = {1985},
	keywords = {\_tablet},
	pages = {207--210},
}

@article{oger_improved_2007,
	title = {An improved {SPH} method: {Towards} higher order convergence},
	volume = {225},
	issn = {00219991},
	shorttitle = {An improved {SPH} method},
	doi = {10.1016/j.jcp.2007.01.039},
	number = {2},
	urldate = {2020-09-09},
	journal = {Journal of Computational Physics},
	author = {Oger, G. and Doring, M. and Alessandrini, B. and Ferrant, P.},
	month = aug,
	year = {2007},
	keywords = {\_tablet},
	pages = {1472--1492},
}


@article{sun_consistent_2019,
	title = {A consistent approach to particle shifting in the $\delta$ - {Plus} -{SPH} model},
	volume = {348},
	issn = {00457825},
	doi = {10.1016/j.cma.2019.01.045},
	urldate = {2020-09-09},
	journal = {Computer Methods in Applied Mechanics and Engineering},
	author = {Sun, P.N. and Colagrossi, A. and Marrone, S. and Antuono, M. and Zhang, A.-M.},
	month = may,
	year = {2019},
	keywords = {\_tablet},
	pages = {912--934},
}


@article{hashemi_modified_2012,
	title = {A modified {SPH} method for simulating motion of rigid bodies in {Newtonian} fluid flows},
	volume = {47},
	issn = {0020-7462},
	doi = {10.1016/j.ijnonlinmec.2011.10.007},
	number = {6},
	urldate = {2021-04-13},
	journal = {International Journal of Non-Linear Mechanics},
	author = {Hashemi, M. R. and Fatehi, R. and Manzari, M. T.},
	month = jul,
	year = {2012},
	keywords = {Smoothed particle hydrodynamics (SPH), Consistency, Weakly compressible, Boundary condition, Particulate flow},
	pages = {626--638},
}

@article{chorin_numerical_1967,
	title = {A numerical method for solving incompressible viscous flow problems},
	volume = {2},
	issn = {0021-9991},
	doi = {10.1016/0021-9991(67)90037-X},
	number = {1},
	urldate = {2021-03-30},
	journal = {Journal of Computational Physics},
	author = {Chorin, Alexandre Joel},
	month = aug,
	year = {1967},
	pages = {12--26},
}


@article{ramachandran_dual-time_2021,
  title = {Dual-Time Smoothed Particle Hydrodynamics for Incompressible Fluid Simulation},
  author = {Ramachandran, Prabhu and Muta, Abhinav and Ramakrishna, M.},
  year = {2021},
  month = sep,
  volume = {227},
  pages = {105031},
  issn = {0045-7930},
  doi = {10.1016/j.compfluid.2021.105031},
  journal = {Computers \& Fluids},
  keywords = {Dual-time stepping,Incompressible fluid flow,SPH},
}

@article{nugent_liquid_2000,
	title = {Liquid drops and surface tension with smoothed particle applied mechanics},
	volume = {62},
	doi = {10.1103/PhysRevE.62.4968},
	number = {4},
	urldate = {2021-05-04},
	journal = {Physical Review E},
	author = {Nugent, S. and Posch, H. A.},
	month = oct,
	year = {2000},
	note = {Publisher: American Physical Society},
	pages = {4968--4975},
}

@article{nasar2019,
  title = {Eulerian Weakly Compressible Smoothed Particle Hydrodynamics ({{SPH}}) with the Immersed Boundary Method for Thin Slender Bodies},
  author = {Nasar, A.M.A. and Rogers, B.D. and Revell, A. and Stansby, P.K. and Lind, S.J.},
  date = {2019-01},
  journal = {Journal of Fluids and Structures},
  shortjournal = {Journal of Fluids and Structures},
  volume = {84},
  pages = {263--282},
  issn = {08899746},
  year = {2019},
  doi = {10.1016/j.jfluidstructs.2018.11.005},
}

@book{violeau2012fluid,
  title={Fluid mechanics and the SPH method: theory and applications},
  author={Violeau, Damien},
  year={2012},
  publisher={Oxford University Press},
  doi = {10.1093/acprof:oso/9780199655526.001.0001}
}


@article{chenGeneralizedSmoothedParticle2000a,
  title = {A Generalized Smoothed Particle Hydrodynamics Method for Nonlinear Dynamic Problems},
  author = {Chen, J. K. and Beraun, J. E.},
  year = {2000},
  month = oct,
  volume = {190},
  pages = {225--239},
  issn = {0045-7825},
  doi = {10.1016/S0045-7825(99)00422-3},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  number = {1}
}


@article{korziliusImprovedCSPMApproach2017,
  title = {An {{Improved CSPM Approach}} for {{Accurate Second}}-{{Derivative Approximations}} with {{SPH}}},
  author = {Korzilius, S. P. and Schilders, W. H. A. and Anthonissen, M. J. H.},
  year = {2017},
  volume = {05},
  pages = {168--184},
  issn = {2327-4352, 2327-4379},
  doi = {10.4236/jamp.2017.51017},
  journal = {Journal of Applied Mathematics and Physics},
  number = {01}
}


@article{zhangModifiedSmoothedParticle2004,
  title = {Modified Smoothed Particle Hydrodynamics Method and Its Application to Transient Problems},
  author = {Zhang, G. M. and Batra, R. C.},
  year = {2004},
  month = jul,
  volume = {34},
  pages = {137--146},
  issn = {1432-0924},
  doi = {10.1007/s00466-004-0561-5},
  journal = {Computational Mechanics},
  number = {2}
}


@article{schwaigerImplicitCorrectedSPH2008,
  title = {An Implicit Corrected {{SPH}} Formulation for Thermal Diffusion with Linear Free Surface Boundary Conditions},
  author = {Schwaiger, Hans F.},
  year = {2008},
  month = aug,
  volume = {75},
  pages = {647--671},
  issn = {00295981, 10970207},
  doi = {10.1002/nme.2266},
  journal = {International Journal for Numerical Methods in Engineering},
  keywords = {_tablet},
  number = {6}
}


@article{maciaBoundaryIntegralSPH2012,
  title = {A {{Boundary Integral SPH Formulation}}: {{Consistency}} and {{Applications}} to {{ISPH}} and {{WCSPH}}},
  shorttitle = {A {{Boundary Integral SPH Formulation}}},
  author = {Maci{\`a}, Fabricio and Gonz{\'a}lez, Leo M. and {Cercos-Pita}, Jose L. and {Souto-Iglesias}, Antonio},
  year = {2012},
  month = sep,
  volume = {128},
  pages = {439--462},
  issn = {0033-068X},
  doi = {10.1143/PTP.128.439},
  journal = {Progress of Theoretical Physics},
  number = {3}
}


@article{biriukovStableAnisotropicHeat2019a,
  title = {Stable Anisotropic Heat Conduction in Smoothed Particle Hydrodynamics},
  author = {Biriukov, Sergei and Price, Daniel J},
  year = {2019},
  month = mar,
  volume = {483},
  pages = {4901--4909},
  issn = {0035-8711},
  doi = {10.1093/mnras/sty3413},
  journal = {Monthly Notices of the Royal Astronomical Society},
  number = {4}
}


@article{hieberImmersedBoundaryMethod2008,
  title = {An Immersed Boundary Method for Smoothed Particle Hydrodynamics of Self-Propelled Swimmers},
  author = {Hieber, S. E. and Koumoutsakos, P.},
  year = {2008},
  month = oct,
  volume = {227},
  pages = {8636--8654},
  issn = {0021-9991},
  doi = {10.1016/j.jcp.2008.06.017},
  journal = {Journal of Computational Physics},
  keywords = {Immersed Boundary Methods,Particle Methods,SPH,Swimming},
  number = {19}
}

@article{gresho1990theory,
  title={On the theory of semi-implicit projection methods for viscous incompressible flow and its implementation via a finite element method that also introduces a nearly consistent mass matrix. Part 2: Implementation},
  author={Gresho, Philip M and Chan, Stevens T},
  journal={International journal for numerical methods in fluids},
  volume={11},
  number={5},
  pages={621--659},
  year={1990},
  publisher={Wiley Online Library},
  doi={10.1002/fld.1650110510}
}


@article{diMovingMeshFinite2005,
  title = {Moving {{Mesh Finite Element Methods}} for the {{Incompressible Navier}}--{{Stokes Equations}}},
  author = {Di, Yana and Li, Ruo and Tang, Tao and Zhang, Pingwen},
  year = {2005},
  month = jan,
  volume = {26},
  pages = {1036--1056},
  issn = {1064-8275, 1095-7197},
  doi = {10.1137/030600643},
  journal = {SIAM Journal on Scientific Computing},
  number = {3}
}

@article{fatehi-2019,
  title = {Density-Based Smoothed Particle Hydrodynamics Methods for Incompressible Flows},
  author = {Fatehi, R. and Rahmat, A. and Tofighi, N. and Yildiz, M. and Shadloo, M. S.},
  year = {2019},
  month = may,
  volume = {185},
  pages = {22--33},
  issn = {0045-7930},
  doi = {10.1016/j.compfluid.2019.02.018},
  journal = {Computers \& Fluids},
}

@article{oger_ale_sph_2016,
    title = {{SPH} accuracy improvement through the combination of a quasi-{Lagrangian} shifting transport velocity and consistent {ALE} formalisms},
    volume = {313},
    issn = {0021-9991},
    doi = {10.1016/j.jcp.2016.02.039},
    journal = {Journal of Computational Physics},
    author = {Oger, G. and Marrone, S. and Le Touzé, D. and de Leffe, M.},
    month = May,
    year = {2016},
    pages = {76--98},
}

@article{pysph2020,
  title = {{{PySPH}}: {{A Python-based Framework}} for {{Smoothed Particle Hydrodynamics}}},
  shorttitle = {{{PySPH}}},
  author = {Ramachandran, Prabhu and Bhosale, Aditya and Puri, Kunal and Negi, Pawan and Muta, Abhinav and Dinesh, A. and Menon, Dileep and Govind, Rahul and Sanka, Suraj and Sebastian, Amal S. and Sen, Ananyo and Kaushik, Rohan and Kumar, Anshuman and Kurapati, Vikas and Patil, Mrinalgouda and Tavker, Deep and Pandey, Pankaj and Kaushik, Chandrashekhar and Dutt, Arkopal and Agarwal, Arpit},
  year = {2021},
  month = sep,
  journal = {ACM Transactions on Mathematical Software},
  volume = {47},
  number = {4},
  pages = {34:1--34:38},
  issn = {0098-3500},
  doi = {10.1145/3460773},
}

@article{fickian_smoothing_sph:skillen:cmame:2013,
title = "Incompressible smoothed particle hydrodynamics ({SPH}) with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{colagrossi2012particle,
  title={Particle packing algorithm for {SPH} schemes},
  author={Colagrossi, Andrea and Bouscasse, B and Antuono, Matteo and Marrone, Salvatore},
  journal={Computer Physics Communications},
  volume={183},
  number={8},
  pages={1641--1653},
  year={2012},
  doi={10.1016/j.cpc.2012.02.032},
  publisher={Elsevier}
}

@article{vacondio_grand_2020,
        title = {Grand challenges for {Smoothed} {Particle} {Hydrodynamics} numerical schemes},
        issn = {2196-4386},
        doi = {10.1007/s40571-020-00354-1},
        urldate = {2020-11-03},
        journal = {Computational Particle Mechanics},
        author = {Vacondio, Renato and Altomare, Corrado and De Leffe, Matthieu and Hu, Xiangyu and Le Touzé, David and Lind, Steven and Marongiu, Jean-Christophe and Marrone, Salvatore and Rogers, Benedict D. and Souto-Iglesias, Antonio},
        month = sep,
        year = {2020},
}


@article{maciaTheoreticalAnalysisNoSlip2011,
  title = {Theoretical {{Analysis}} of the {{No}}-{{Slip Boundary Condition Enforcement}} in {{SPH Methods}}},
  author = {Maci{\'a}, Fabricio and Antuono, Matteo and Gonz{\'a}lez, Leo M. and Colagrossi, Andrea},
  year = {2011},
  month = jun,
  journal = {Progress of Theoretical Physics},
  volume = {125},
  number = {6},
  pages = {1091--1121},
  issn = {0033-068X},
  doi = {10.1143/PTP.125.1091},
}


@article{mutaadaptive2021,
  title = {Efficient and {{Accurate Adaptive Resolution}} for {{Weakly-Compressible SPH}}},
  author = {Muta, Abhinav and Ramachandran, Prabhu},
  year = {2021},
  month = aug,
  journal = {arXiv:2107.01276 [physics]},
  eprint = {2107.01276},
  eprinttype = {arxiv},
  primaryclass = {physics},
  archiveprefix = {arXiv},
}


